SECRET_KEY = django-insecure-@&ua^tjgg^%ko1fnyy7(5$r#!$%du068wshl__qkit@1_l5$75
DATABASE_URL = postgresql://ccil_user:8nrYrM8JnczTQ0wPwJcuhmHWHytXwqHi@dpg-cusrl8nnoe9s739311s0-a.oregon-postgres.render.com/ccil